# UserControllerMicroService

./: Directory.Build.props  Directory.Packages.props  README.md  UserController.sln
src/: docker-compose.yaml
src/Application/UserController.Application/: CharacterService.cs  UserController.Application.csproj  UserService.cs
src/Application/UserController.Application.Abstractions/: UserController.Application.Abstractions.csproj
src/Application/UserController.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/UserController.Application.Abstractions/Persistence/Repositories/: ICharacterRepository.cs  IUserRepository.cs
src/Application/UserController.Application.Abstractions/Repositories/: ICharacterRepository.cs  IUserRepository.cs
src/Application/UserController.Application.Contracts/: ICharacterService.cs  IUserService.cs  UserController.Application.Contracts.csproj
src/Application/UserController.Application.Contracts/Reqests/: CreateCharacterRequest.cs  CreateUserModelRequest.cs
src/Application/UserController.Application.Models/: CharacterModel.cs  CharacterStatus.cs  UserModel.cs
src/Application/UserController.Application.Models/CharacterValidation/: CharacterValidationModel.cs
src/Application/UserController.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/UserController.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  UserController.Infrastructure.Persistence.csproj
src/Infrastructure/UserController.Infrastructure.Persistence/Background/: MigrationBackgroundService.cs
src/Infrastructure/UserController.Infrastructure.Persistence/Extensions/: PostgresOptions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/UserController.Infrastructure.Persistence/Migrations/: Characters.cs  Initial.cs
src/Infrastructure/UserController.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/UserController.Infrastructure.Persistence/Repositories/: CharacterRepository.cs  UserRepository.cs
src/Presentation/UserController.Presentation.Grpc/: UserController.Presentation.Grpc.csproj
src/Presentation/UserController.Presentation.Grpc/Controllers/: CharacterGrpcController.cs  UserGrpcController.cs
src/Presentation/UserController.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/UserController.Presentation.Grpc/protos/: characters.proto  users.proto
src/Presentation/UserController.Presentation.Http/: IAssemblyMarker.cs  UserController.Presentation.Http.csproj
src/Presentation/UserController.Presentation.Http/Controllers/: CharacterController.cs  UserPlayerController.cs
src/Presentation/UserController.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/UserController.Presentation.Kafka/: IAssemblyMarker.cs  UserController.Presentation.Kafka.csproj
src/Presentation/UserController.Presentation.Kafka/ConsumerHandlers/: CharacterUpdateConsumeHandler.cs
src/Presentation/UserController.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/UserController.Presentation.Kafka/protos/: character_kafka.proto
src/UserController/: Program.cs  UserController.csproj  appsettings.Local.json  appsettings.json
src/UserController/Properties/: launchSettings.json
