<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\UserController.Application.Contracts\UserController.Application.Contracts.csproj" />
    </ItemGroup>

</Project>