<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\UserController.Application.Abstractions\UserController.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\UserController.Application.Contracts\UserController.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>